# CentralDataKitchen

./: README.md
tools/: Makefile
tools/atas/: AtasIndicators.csproj  Bar1mExporter.cs  ExportCommon.cs  README.md  TickTapeExporter.cs
tools/binance/: README.md  fetch_binance_1m.py
tools/binance/common/: timeutils.py
tools/governance/: COMPLIANCE_checklist.md  PROTOCOL_data_contract.md  SCHEMA_bar_1m.v6_3.json  SCHEMA_tick.v1.json  VERSIONING.md
